<!DOCTYPE html>
<html>
    <head>
        <title>Get Born - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="7oWz-FuDKZeT02lRNxF4k5BDXlHSO3fVJIXZBCMlKsM">
        <meta name="title" content="Get Born">
        <meta name="keywords" content="skateboarding, chicago, montreal, skate, skateboarding blog, skate blog, get born, sick well born, get born girls">
        <meta name="description" content="Get Born showcases the lifestyle and culture of Montreal and Chicago skateboarding. Support your local skate scene!">
        <meta property="fb:app_id" content="163149743769497">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Get Born">
        <meta property="og:description" content="Get Born showcases the lifestyle and culture of Montreal and Chicago skateboarding. Support your local skate scene!">
        <meta property="og:image" content="http://lh3.ggpht.com/gQJoZW8ru6MdBTcmdqpJUJTf3iDtOM4bX-uqMzOZBb8fmBMQ1Vt_SeaIrM6NyvUoN_sUrr-Go7Y0UzVv2Dg">
        <meta property="og:site_name" content="Get Born">
        <meta property="fb:admins" content="192580217445561">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link id="favicon" rel="shortcut icon" href="http://lh3.ggpht.com/gQJoZW8ru6MdBTcmdqpJUJTf3iDtOM4bX-uqMzOZBb8fmBMQ1Vt_SeaIrM6NyvUoN_sUrr-Go7Y0UzVv2Dg">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link type="text/css" rel="Stylesheet" href="http://d2c8yne9ot06t4.cloudfront.net/static/fonts/stylesheet.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <style>
            body {
                font-family: 'misolight';  
            }
            
            h1 {
                font-family: 'misolight';
                font-size: 61px;
                letter-spacing: 0;
                color: rgb(61, 60, 61);
                font-weight: bold;
            }
            #logo {
                width: 100%;   
                }
            #logoimg {
                display: block;
                margin: 0px auto;   
            }
            
            .imgbox {
                outline: 1px black; 
                margin-bottom:30px;
            }
            
            .imgbox img { 
                display: block;
                width: 100%;
                margin: 0px auto;
                padding: 10px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
            }
            .nav-border {
                border-bottom-width:1px;
                border-bottom-color: black;
                border-bottom-style: solid;
                margin-left:10px;
                margin-right:10px;
                
            }
            a {
                color: black;
            }
            
            ul.nav a {
                
                font-size:20px;
                letter-spacing:2px;
                padding:0px;
            }
            ul.nav a:hover {
                background-color: white !important;   
                color: black;
            }
            li.active a{
                color: rgb(169, 169, 169);    
            }
            li.active a:hover {
                color: rgb(169, 169, 169);    
            }
            #title {
                font-family: 'misobold';   
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="masthead col-md-6 col-md-offset-3">
                    <div id="logo">
                        <img id="logoimg" src="img/logo.jpg">
                    </div>
                    
                    <ul class="nav nav-justified">
                        <li class="active"><a href="">THE WHAT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="media.html">MEDIA</a></li>
                        <li><a href="homies.html">THE HOMIES</a></li>
                    </ul>
                    <div class="nav-border"></div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/skull.jpg" style="width:70%; float: right;">
                </div>
                <div class="col-md-6">
                    <p style="font-size: 20px">
                        Respect is one thing, passion is another. Get Born will showcase the skateboarding culture and lifestyle in Chicago and Montreal through online articles featuring local teams, events, shops, artists, brands, and skaters that make the culture what is is. These two underground cities are filled with homies who are working for what they believe in and doing what they love by getting involved with their local skate scene. By demonstrating this, Get Born hopes to inspire an understanding of the indescribably happiness skateboarding encourages in peoples lives and establish the importance of supporting your local skate scene. Eventually we wish to expand out site and cover different cities around the world. 
                    </p>
                    <p style="font-size: 20px">
                        We are open to people and their ideas; hit us up if you have any.</p>
                    <p style="font-size: 20px">
                        <i>Get Sick, Get Well, Get Born.</i>
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <div id="footer">
            <div class="container">
                <p class="text-center credit">Copyright 2013 Get Born. All Rights Reserved.</p>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="//code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
